﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPL_Project_Enterprise", "RPL_Project_Enterprise\RPL_Project_Enterprise.csproj", "{4CAE0FD9-3D83-4F3A-89C4-5781699423F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CAE0FD9-3D83-4F3A-89C4-5781699423F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CAE0FD9-3D83-4F3A-89C4-5781699423F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CAE0FD9-3D83-4F3A-89C4-5781699423F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CAE0FD9-3D83-4F3A-89C4-5781699423F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62514D9A-981B-498B-A0F7-F4670E669C84}
	EndGlobalSection
EndGlobal
